<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calendrier</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<style>
* {
	box-sizing: border-box;
}

ul {
	list-style-type: none;
}

body {
	font-family: Verdana, sans-serif;
}

.month {
	padding: 70px 25px;
	width: 100%;
	background: #1abc9c;
	text-align: center;
}

.month ul {
	margin: 0;
	padding: 0;
}

.month ul li {
	color: white;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 3px;
}

.month .prev {
	float: left;
	padding-top: 10px;
}

.month .next {
	float: right;
	padding-top: 10px;
}

.weekdays {
	margin: 0;
	padding: 10px 0;
	background-color: #ddd;
}

.weekdays li {
	display: inline-block;
	width: 13.6%;
	color: #666;
	text-align: center;
}

.days {
	padding: 10px 0;
	background: #eee;
	margin: 0;
}

.days li {
	list-style-type: none;
	display: inline-block;
	width: 13.6%;
	text-align: center;
	margin-bottom: 5px;
	font-size: 12px;
	color: #777;
}

.days li .active {
	padding: 5px;
	background: #1abc9c;
	color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
	.weekdays li, .days li {
		width: 13.1%;
	}
}

@media screen and (max-width: 420px) {
	.weekdays li, .days li {
		width: 12.5%;
	}
	.days li .active {
		padding: 2px;
	}
}

@media screen and (max-width: 290px) {
	.weekdays li, .days li {
		width: 12.2%;
	}
}

.nav-link {
	padding-right: .5rem !important;
}
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded">
	<h1 class="text-white">MY-RDV.com</h1>
	<ul class="navbar-nav mr-auto">
	</ul>
	<ul class="navbar-nav ml-auto">
		<li class="nav-item"><a class="nav-link"><button
					type="button" class="btn btn-success">Connexion</button></a></li>
		<li class="nav-item"><a class="nav-link"><button
					type="button" class="btn btn-success">Inscription</button></a></li>
	</ul>
</nav>
<nav class="navbar navbar-expand-sm navbar-ligth justify-content-center"
	style="background-color: #e3f2fd;">
	<ul class="navbar-nav ">
		<li class="nav-item active "><a class="nav-link" href="#">
				<div class="btn-group">
					<button type="button" class="btn btn-success"
						style="width: 200px; height: 45px">
						<b>Mes RDV</b>
					</button>
					<button type="button" class="btn btn-success"
						style="width: 200px; height: 45px">
						<b>Gérer son profil</b>
					</button>
					<button type="button" class="btn btn-success"
						style="width: 200px; height: 45px">
						<b>Rechercher un RDV</b>
					</button>
				</div>
		</a></li>
</nav>
</head>
<body>
	<br>
	<div class="container">
		<div class="month">
			<ul>
				<li class="prev">&#10094;</li>
				<li class="next">&#10095;</li>
				<li>August<br> <span style="font-size: 18px">2017</span>
				</li>
			</ul>
		</div>

		<ul class="weekdays">
			<li>Mo</li>
			<li>Tu</li>
			<li>We</li>
			<li>Th</li>
			<li>Fr</li>
			<li>Sa</li>
			<li>Su</li>
		</ul>

		<ul class="days">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li><span class="active">10</span></li>
			<li>11</li>
			<li>12</li>
			<li>13</li>
			<li>14</li>
			<li>15</li>
			<li>16</li>
			<li>17</li>
			<li>18</li>
			<li>19</li>
			<li>20</li>
			<li>21</li>
			<li>22</li>
			<li>23</li>
			<li>24</li>
			<li>25</li>
			<li>26</li>
			<li>27</li>
			<li>28</li>
			<li>29</li>
			<li>30</li>
			<li>31</li>
		</ul>
		<br>
		<table class="table table-striped" style="overflow-x: auto;">
			<thead>
				<tr>
					<th>Nom</th>
					<th>Prénom</th>
					<th>Motif</th>
					<th>Téléphone</th>
					<th>Heure</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Chataigneau</td>
					<td>Adrien</td>
					<td>Pénis énorme</td>
					<td>06 47 13 40 45</td>
					<td>16:20</td>
					<td><input type="radio" name="rdv"></td>
				</tr>
				<tr>
					<td>Mamène</td>
					<td>Julien</td>
					<td>Diarrhée sanglante</td>
					<td>06 06 06 06 07</td>
					<td>14:00</td>
					<td><input type="radio" name="rdv"></td>
				</tr>
				<tr>
					<td>Forcade</td>
					<td>Louis</td>
					<td>Couilles bleues</td>
					<td>06 06 06 06 08</td>
					<td>15:30</td>
					<td><input type="radio" name="rdv"></td>
				</tr>
				<tr>
					<td>Caumes</td>
					<td>Géraldine</td>
					<td>Mal aux adducteurs</td>
					<td>06 45 54 98 23</td>
					<td>10:15</td>
					<td><input type="radio" name="rdv"></td>
				</tr>
			</tbody>
		</table>
		<div align="right">
			<button type="button" class="btn btn-outline-primary">
				<i class="fas fa-cannabis"></i> Modifier
			</button>
			<button type="button" class="btn btn-outline-danger">
				<i class="fas fa-window-close"></i> Annuler
			</button>
		</div>
	</div>
</body>
</html>